<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- res/layout/fragment_agregar_receta.xml -->

    <!-- res/layout/fragment_agregar_receta.xml -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la receta"/>

        <EditText
            android:id="@+id/editTextIngredientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingredientes"/>
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:rating="0"
            android:layout_marginTop="16dp"
            />

        <Button
            android:id="@+id/btnAgregarReceta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Receta"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>